/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat;
}

.semibold {
  font-weight: 600;
}

/* Layout */
.layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 120px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100vh;
  height: 100vh;
  max-height: 100vh;
}

.layout-navbar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0a2439;
}

.layout-header {
  grid-area: 1 / 2 / 2 / 3;
  padding: 0 5%;
  display: flex;
  align-items: center;
}

.layout-content {
  grid-area: 2 / 2 / 3 / 3;
  padding: 0 5%;
  overflow: auto;
}

/* Navbar */
.navbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.navbar-header {
  padding: 0 10%;
  display: flex;
  align-items: center;
}

.navbar-title {
  font-weight: 800;
  color: #fff;
  padding-bottom: 0.5em;
  position: relative;
  letter-spacing: 0.03em;
  font-size: 22px;
}

.navbar-link {
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  height: 60px;
  cursor: pointer;
  width: 100%;
  padding: 0 10%;
  z-index: 10;
  text-decoration: none;
  position: relative;
}

.navbar-link::after {
  transition: 0.5s ease-in-out 0.1s;
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: #00c4cc;
  left: 0;
  top: 0;
  clip-path: circle(0% at 0% 0%);
  z-index: -1;
}

.navbar-link:hover::after {
  clip-path: circle(200.4% at 0% 0%);
}

.link-selected {
  background: #00c4cc50;
}

.navbar-icon {
  margin-right: 20px;
  max-width: 24px;
  max-height: 24px;
}

.navbar-text {
  color: #fff;
  font-size: 16px;
  line-height: auto;
  font-weight: 500;
}

.profil {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 10%;
}

.profil-icon {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  background-color: #00c4cc;
  display: flex;
  align-items: center;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.05em;
  justify-content: center;
}

.profil-label {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.05em;
  margin-left: 10px;
}

.row-label {
  font-weight: 600;
}

/* Components */
.cta {
  border: none;
  outline: none;
  text-decoration: none;
  padding: 1em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-family: Montserrat;
  width: fit-content;
  cursor: pointer;
  background-color: #00c4cc;
  border-radius: 3px;
}

.ctd {
  border: none;
  outline: none;
  text-decoration: none;
  padding: 1em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 16px;
  font-family: Montserrat;
  width: fit-content;
  cursor: pointer;
  background-color: rgb(218, 74, 69);
  border-radius: 3px;
}

.cta-card {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background-color: #00c4cc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.cta-container {
  width: 50%;
  float: left;
  margin-bottom: 1em;
  }

  .card {
  width: 300px;
  background-color: #fff;
  border-radius: 0px;
  padding: 1em;
  box-shadow: 0 5px 10px 1px #00c4cc20;
  margin: 1em 1em 1em 0;
  position: relative;
  border-top: 4px solid #0a2439;
  }

  .card-icon {
    width: 48px;
    height: 48px;
    background-color: #0a2439;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    border-radius: 3px;
    
  }

  .card-figure {
    width: 64px;
    height: 64px;
    margin-bottom: 1em;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-title {
  font-size: 17px;
  margin-bottom: .5em;
  font-weight: 700;
  color: #0a2439;
  }


  .card-subtitle {
    font-size: 15px;
    margin-bottom: 1em;
    font-weight: 500;
    color: #00c4cc;
    }

  .card-text {
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    color: #546674;
  }

  .card-design {
    transition: .3s;
    position: absolute;
    top: 1em;
    right: 1em;
    width: 24px;
    height: 24px;
    background-image: url(/img/go-to-location.png);
    background-size: contain;
    background-position : center;
  }

  .card-action {
    transition: .3s ease;
  font-size: 14px;
  font-weight: 600;
  background-color: #00c4cc;
  padding: .5em 1em;
  border-radius: 3px;
  color: #fff;
  width: fit-content;
  cursor: pointer;
  text-decoration: none;
  }

  .card-top {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 32px;
    cursor: pointer;
    border-radius: 32px;
    height: 32px;
    background-color: #00c4cc99;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-top:hover {
    background-color: #00c4cc;

  }

  .no-decoration {
    text-decoration: none;
  }

/* Searchbar */
.searchbox {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  max-width: 400px;
  border-left: 3px solid #00c4cc;
  box-shadow: 0 10px 15px 3px #0a243910;
  border-radius: 3px;
}

.searchbox-input {
  width: calc(100% - 50px);
  height: 50px;
  outline: none;
  border: none;
  border-radius: 3px;
  padding-left: 10px;
}
.searchbox-action {
  width: 50px;
  height: 50px;
  background-color: #00c4cc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 3px;
}

/* Filter */
.filter {
  display: flex;
}

.filter-item {
  transition: 0.3s ease;
  width: fit-content;
  padding: 0.75em 1em;
  background-color: #fff;
  color: #0a2439;
  border: 2px solid #00c4cc20;
  border-radius: 3px;
  margin: 0 1em 0 0;
  cursor: pointer;
  font-weight: 500;
}

.filter-selected {
  border: 2px solid #00c4cc;
  font-weight: 600;
}

.filter-item:hover {
  background-color: #00c4cc;
  color: #fff;
}

/* Containers */
.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.flex-between {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Listing */
.listing {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 120px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.listing-search {
  grid-area: 1 / 1 / 2 / 2;
}

.listing-action {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: end;
  justify-content: end;
}

.listing-filter {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  align-items: center;
}

.listing-table {
  grid-area: 3 / 1 / 4 / 3;
}

/* Fonts */
.header-title {
  font-size: 25px;
  font-weight: 800;
  color: #0a2439;
  position: relative;
  padding-bottom: 0.5em;
}

/* Design */
.navbar-title:after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #00c4cc;
  bottom: 0;
  left: 0;
  position: absolute;
}

/* Table */
.table {
  width: 100%;
  margin: 1em auto;
  background-color: #fff;
  border-spacing: 0;
  border-radius: 3px;
  box-shadow: 2px 5px 10px 2px #00c4cc20;
}

.table-head {
  background: #0a2439;
  height: 60px;
  color: #fff;
  border-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-weight: 600;
}

.table-cell {
  font-size: 15px;
  padding: 10px;
}

.table-actions {
  display: flex;
  flex-wrap: wrap;
}

.table-icon {
  transition: 0.2s ease;
  width: 32px;
  height: 32px;
  background-color: #20bec1c4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  cursor: pointer;
  border-radius: 32px;
}

.table-icon:hover {
  background-color: #00c4cc;
}

.table-row {
  cursor: pointer;
}

.table-row:nth-of-type(even) {
  background-color: #e6f9fa40;
}

.first-cell {
  position: relative;
}

.first-cell:before {
  content: "";
  position: absolute;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: #00c4cc00;
  left: -8px;
  top: calc(50% - 8px);
}

.table-row:hover .first-cell:before {
  background-color: #00c4cc;
}

/* Placeholder */
::placeholder {
  font-size: 15px;
  color: #0a243990;
}

/* Login */

.login {
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  max-height: 100vh;
}

.login-left {
  grid-area: 1 / 1 /2 / 2;
  background-color: #0a2439;
  display: flex;
  align-items: center;
  border-right: 10px solid #00c4cc;
  justify-content: center;
}

.login-right {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
  height: 100vh;
  max-height: 100vh;
}

.login-title {
  font-size: 25px;
  color: #0a2439;
  font-weight: 800;
  letter-spacing: 0.03em;
  padding: 0 5%;
  height: 60px;
  margin-top: 30px;
}


/* Form */
.form-container {
  width: 100%;
  padding: 1em 5%;
}

.form {
  width: 100%;
  height: 100%;
}

.form-flex {
  display: flex;
  flex-wrap: wrap;
}

.form-icon {
  margin-bottom: 3em;
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-color: #0a2439;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-label {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: #0a2439;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em;
  min-width: 40%;
}

.form-action {
  width: 100%;
}

.form-input {
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  border: 3px solid #00c4cc10;
  border-left: 3px solid #00c4cc;
  border-radius: 3px;
  position: relative;
  padding-left: 7px;
  font-family: Montserrat;
}

.generate-field {
  display: flex;
  width: fit-content;
}

.generate {
  width: 25px;
  height: 25px;
  background-image: url(/img/random.png);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 3px;
  margin-left: -37.5px;
  margin-top: 12.5px;
  z-index: 10;
}

.form-select {
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  border: 3px solid #00c4cc10;
  border-left: 3px solid #00c4cc;
  border-radius: 3px;
  font-family: Montserrat;
  padding-left: 10px;
}

.remember-field {
  margin-bottom: 2em;
  display: flex;
  align-items: center;
}

.remember-text {
  padding-left: 10px;
  font-weight: 600;
  color: #0a2439;
}

/* Container */
.container {
  width: 45%;
  margin-right: 5%;
  float: left;
  padding: 0 0 1em 0;
  box-shadow: 2px 5px 10px 2px #00c4cc20;
  border-radius: 3px;
  margin-bottom: 1em;
}
.container-header {
  background-color: #0a2439;
  color: #fff;
  font-size: 18px;
  padding: 1em 5%;
  font-weight: 600;
  margin-bottom: 1em;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.container-row {
  margin-bottom: 1em;
  padding: 0 5%;
}

.container-action {
  margin-top: 1.5em;
  padding: 0 5%;
}


.container-cta {
  text-decoration: none;
  color: #00c4cc;
  font-weight: 600;
  border: 3px solid #00c4cc;
  padding: 0.5em .75em;
  display: block;
  border-radius: 3px;
  width: fit-content;
}


/* Accueil */

.index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
padding: 1em 0;}
  
  .index1 { grid-area: 1 / 1 / 3 / 2; }
  .index2 { grid-area: 1 / 2 / 3 / 3; }
  .index3 { grid-area: 1 / 3 / 2 / 4; }
  .index4 { grid-area: 2 / 3 / 3 / 4; }
  .index5 { grid-area: 3 / 1 / 5 / 2; }
  .index6 { grid-area: 3 / 2 / 5 / 3; }
  .index7 { grid-area: 5 / 1 / 7 / 2; }
  .index8 { grid-area: 5 / 2 / 7 / 3; }
  .index9 { grid-area: 3 / 3 / 7 / 4; }

  .index-card {
    transition: .3s ease;
    padding: 1em;
    box-shadow: 0px 2px 5px 2px #20BFC126;
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
  }

  .index-card:hover .card-design {
      width: 32px;
      height: 32px;
  }

  .filledcard {
  background-color: #0a2439;
  height: 100%;
  border-radius: 3px;
  width: 100%;
  }

  .filledcard-row {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 1em 10%;
    width: 90%;
    margin: auto;
    position: relative;
    display: block;
  }

  .filledcard-row:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    left: 0;
    top: calc(50% - 4px);
    background-color: #00c4cc;
  }

  .filledcard-title {
    color: #00c4cc;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    padding: 1em;
  }